# s2retro-presentation

./: .gitignore  docker-compose.test.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.test  S2Retro.sln
backend/S2Retro.Modules.Overview/: S2Retro.Modules.Overview.csproj
backend/src/Api/: Program.cs  S2Retro.Api.csproj
backend/src/Api/Controllers/: CategoryController.cs  ColumnController.cs  LayoutController.cs  ValueController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: DependencyInjection.cs  S2Retro.Infrastructure.csproj
backend/src/Infrastructure/Data/: S2RetroDbContext.cs  S2RetroDbContextFactory.cs
backend/src/Infrastructure/Data/Repositories/: BoardRepository.cs  CategoryRepository.cs  CategoryValueRepository.cs  ColumnRepository.cs  InstanceCategoryRepository.cs  InstanceCategoryValueRepository.cs  InstanceCellRepository.cs  InstanceColumnRepository.cs  InstanceRepository.cs  InstanceRowRepository.cs  LayoutRepository.cs  Repository.cs  ValueRepository.cs
backend/src/Infrastructure/Migrations/: 20250928194247_AddRetroBoardLayoutTables.Designer.cs  20250928194247_AddRetroBoardLayoutTables.cs  20251018152439_AddRetroBoardLayout.Designer.cs  20251018152439_AddRetroBoardLayout.cs  20251027161112_InitialCreate.Designer.cs  20251027161112_InitialCreate.cs  20251029160918_InitialCreate.Designer.cs  20251106142449_AddRetroBoard.Designer.cs  20251106142449_AddRetroBoard.cs  S2RetroDbContextModelSnapshot.cs
backend/src/Modules/RetroBoard/: S2Retro.Modules.RetroBoard.csproj
backend/src/Modules/RetroBoard/Application/: DependencyInjection.cs
backend/src/Modules/RetroBoardLayout/: S2Retro.Modules.RetroBoardLayout.csproj
backend/src/Modules/RetroBoardLayout/Application/: DependencyInjection.cs
backend/src/Presentation/: Program.cs  S2Retro.Api.csproj  S2Retro.Presentation.csproj  appsettings.json
backend/src/Presentation/Controllers/: CategoryController.cs  CategoryValueController.cs  ColumnController.cs  LayoutController.cs
backend/src/Presentation/Controllers/RetroBoard/: BoardController.cs  InstanceCategoryController.cs  InstanceCategoryValueController.cs  InstanceCellController.cs  InstanceColumnController.cs  InstanceController.cs  InstanceRowController.cs
backend/src/Presentation/Properties/: launchSettings.json
backend/src/Shared/Kernel/Interfaces/: IRepository.cs  IService.cs  IServices.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.test  angular.json  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  msal-guard.guard.spec.ts  msal-guard.guard.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/models/: models.ts
frontend/src/app/services/: user-info.service.ts
frontend/src/app/shared/: list.service.ts
frontend/src/app/swagger/: api.base.service.ts
frontend/src/app/swagger2/: api.base.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+272 files in other folders)
