<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Mapping\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Contracts\DTOs\" />
    <Folder Include="Contracts\Enums\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Domain\Entities\" />
  </ItemGroup>

</Project>
